@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700)
*
  font-family: Ubuntu

.vertical-align
  align-items: center
  flex-direction: row-reverse
  display: flex
  
.equal
  display: flex
  
nav.menu
  transform: translateY(50%)
  
nav.menu a
  padding: 30px

.orange
  background-color: #ee5920

.banner
  background-image: url(../images/banner.png)
  background-size: cover
  height: 100%
  display: flex
  align-items: flex-end
  
.learn-more
  transform: translate(50%,-200%)
  border-radius: 10px
  color: #ee5920
  font-weight: bold
  
.no-border
  border: 0
  
.italic
  font-style: italic

.platforms img
  height: 100px

.partners img
  height: 65px

.approach img
  height: 90px

.press img
  height: 50px

.grey
  background-color: #f1f1f1
  
.black
  background-color: #363636
  color: white


.platforms h3, .platforms h2, .approach h3, .approach h2, .the_next_billion h2
  color: #ee5920
  font-weight: bold

.the_next_billion .row, .approach .row, .approach .thumbnail, .press .row, .press .thumbnail
  background-color: #f1f1f1
  
h2, .footer p
  margin-top: 30px
  margin-bottom: 40px

.the_next_billion h2
  margin-top: 0px

.get_in_touch .row
  background-color: #ee5920

.get_in_touch h2
  font-weight: bold
  color: white

.get_in_touch p, .footer p
  color: white
  margin-bottom: 40px

.footer .row
  background-color: #363636

.get_in_touch img
  padding-bottom: 40px

.thumbnail, .the_next_billion p
  margin-bottom: 40px

.menu a
  color: black
 
  
